*translate-shell.txt*	Translate text by many different translators.
Wu Zhenyu <wuzhenyu@ustc.edu>                                *translate-shell*

==============================================================================
CONTENTS                                            *translate-shell-contents*
  1. Introduction......................................|translate-shell-intro|
  2. Configuration....................................|translate-shell-config|

==============================================================================
INTRODUCTION                                           *translate-shell-intro*

<doc/translate-shell.txt> is generated by <https://github.com/google/vimdoc>.
See <README.md> for more information about installation and screenshots.

==============================================================================
CONFIGURATION                                         *translate-shell-config*

                                    *translate-shell:g:loaded_translate_shell*
configure if load translate-shell
Default: 1 `


vim:tw=78:ts=8:ft=help:norl:
