*translate-shell.txt*	Translate text by many different translators.
Wu Zhenyu <wuzhenyu@ustc.edu>                                *translate-shell*

==============================================================================
CONTENTS                                            *translate-shell-contents*
  1. Introduction......................................|translate-shell-intro|
  2. Configuration....................................|translate-shell-config|
  3. Commands.......................................|translate-shell-commands|
  4. Functions.....................................|translate-shell-functions|

==============================================================================
INTRODUCTION                                           *translate-shell-intro*

`doc/translate-shell.txt` is generated by <https://github.com/google/vimdoc>.
See `README.md` for more information about installation and screenshots.

==============================================================================
CONFIGURATION                                         *translate-shell-config*

                                    *translate-shell:g:loaded_translate_shell*
Configure if load translate-shell.
Default: 1 `

==============================================================================
COMMANDS                                            *translate-shell-commands*

:Translate [args]                                                 *:Translate*
  Echo the result of calling `trans ...`.

==============================================================================
FUNCTIONS                                          *translate-shell-functions*

translate_shell#get_cmd({list})                    *translate_shell#get_cmd()*
  Get python command like `py3 sys.argv = [{list}]`.

translate_shell#echo([optional])                      *translate_shell#echo()*
  Define function for command, depending upon the [optional] arguments.


vim:tw=78:ts=8:ft=help:norl:
